body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 1fr 1fr 1fr 15%;
    grid-template-areas:
        "header"
        "article"
        "shop"
        "inst"
        "footer";
    height: 100vh;
}

h1 {
    color: white;
    font-size: 45px;
    letter-spacing: 30px;
    font-family: 'Roboto Mono', monospace;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    letter-spacing: 10px;
}

#pageHeader {
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    background-image: url(../img/header.jpg);
    background-size: cover;
}

#up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#logoOne {
    width: auto;

    margin-left: 3%;
    margin-top: 2%;
}

#menu {
    width: 45%;
    margin-right: 3%;
    margin-top: 2%;

    display: flex;
    align-items: center;

}

#menu>ul {
    width: 100%;
}

#menu>ul>li {
    flex-direction: row;
    align-items: center;


}

#menu>ul>li>a {
    letter-spacing: 6px;
}

#mainArticle {
    grid-area: article;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#mainArticle>h2,
#mainArticle>h1 {
    margin-top: 0;
}

#down {
    padding-bottom: 40px;
}

#shops {
    grid-area: shop;

    padding: 5%;

    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 170px);
    grid-template-areas:
        "sh1 sh1 sh2"
        "sh1 sh1 sh2"
        "sh1 sh1 sh3"
        "sh1 sh1 sh3"
        "sh4 sh5 sh6"
        "sh4 sh5 sh6"
        "sh4 sh5 sh6";
}

#sh1,
#sh2,
#sh3,
#sh4,
#sh5,
#sh6 {
    padding-top: 5%;
    padding-left: 4%;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background-repeat: no-repeat;
    background-size: cover;

}

#sh1 {
    grid-area: sh1;
    background-image: url(../img/bodyGourmet.jpg);
    background-position: -120px 0px;
 
}

#sh2 {
    grid-area: sh2;
    background-image: url(../img/bodyCarhartt.jpg);
    background-position: -20px 0px;
}

#sh3 {
    grid-area: sh3;
    background-image: url(../img/bodyAdidas.jpg);
    background-position: -100px 0px;
}

#sh4 {
    grid-area: sh4;
    background-image: url(../img/bodyDeep.jpg);
    background-position: -40px 0px;
}

#sh5 {
    grid-area: sh5;
    background-image: url(../img/bodyPalace.jpg);
    background-position: -40px 0px;
}

#sh6 {
    grid-area: sh6;
    background-image: url(../img/bodyNike.jpg);
    background-position: -80px 0px;
}



#sh1Logo,
#sh2Logo,
#sh3Logo,
#sh4Logo,
#sh5Logo,
#sh6Logo {
    height: 30%;
    padding: 0;
    margin-left: 5px;
    margin-bottom: 20px;
}

#sh1Logo {

    background: url(../img/bodyGourmetLogo.png) no-repeat;
    background-position: 0% 100%;
}

#sh2Logo {

    background: url(../img/bodyCarharttLogo.png) no-repeat;
    background-position: 0% 100%;
}

#sh3Logo {

    background: url(../img/bodyAdidasLogo.png) no-repeat;
    background-position: 0% 100%;
}

#sh4Logo {

    background: url(../img/bodyDeepLogo.png) no-repeat;
    background-position: 0% 100%;
}

#sh5Logo {

    background: url(../img/bodyPalaceLogo.png) no-repeat;
    background-position: 0% 100%;
}

#sh6Logo {

    background: url(../img/bodyNikeLogo.png) no-repeat;
    background-position: 0% 100%;
}


#sh1Name,
#sh2Name,
#sh3Name,
#sh4Name,
#sh5Name,
#sh6Name {

    color: white;
    font-size: 35px;
    letter-spacing: 10px;
    font-family: 'Roboto Mono', monospace;

    bottom: 5%;
    left: 4%;

    padding: 0;
    margin-bottom: 20px;
    margin-left: 5px;
}


#inst {
    height: 650px;
    grid-area: inst;
    display: grid;

    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas:
        "ins1 ins2 ins3 ins4"
        "ins5 ins6 ins7 ins8";
}

#ins1,
#ins2,
#ins3,
#ins4,
#ins5,
#ins6,
#ins7,
#ins8 {
    height: 100%;
    width: 100%;
    background-size: cover;
}

#ins1 {
    grid-area: ins1;
    background-image: url(../img/inst1.jpg);
}

#ins2 {
    grid-area: ins2;
    background-image: url(../img/inst2.jpg);
}

#ins3 {
    grid-area: ins3;
    background-image: url(../img/inst3.jpg);
}

#ins4 {
    grid-area: ins4;
    background-image: url(../img/inst4.jpg);
}

#ins5 {
    grid-area: ins5;
    background-image: url(../img/inst5.jpg);
}

#ins6 {
    grid-area: ins6;
    background-image: url(../img/inst6.jpg);
}

#ins7 {
    grid-area: ins7;

    background-image: url(../img/inst7.jpg);
    width: 100%
}

#ins8 {
    grid-area: ins8;
    background-image: url(../img/inst8.jpg);
}

#instText {
    width: 100%;
    height: inherit;

    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#instText>h1,
#instTexth2 {
    margin: 0;
}


#pageFooter {
    grid-area: footer;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#foot {
    width: 65%;
    margin-left: 5%;
}

#soc {
    width: 10%;
    margin-right: 5%;
}

#foot>ul,
#soc>ul,
#menu>ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

#foot>ul>li>a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    letter-spacing: 5px;

}

.redText {
    color: #e74849;
    font-size: 25px;
    letter-spacing: 10px;
    font-family: 'Roboto Mono', monospace;
}

#redMenu {
    font-size: 15px;
    letter-spacing: 10px;
}